{.section items}
<nav class="site-navigation" role="navigation" data-content-field="navigation">
  {.repeated section @}
    {.collection?}
      {.index?}
        <div class="nav-item index{.if active} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}" id="id-{collection.id}">
          <a href="{collection.fullUrl}" class="nav-item-{collection.typeName}">
            {collection.navigationTitle}
          </a>
        </div>
      {.or}
        {.folder?}
          <div class="nav-item folder{.if folderActive} active{.end}{.section collection}{.if homepage} homepage{.end}{.end}" id="id-{collection.id}">
            <input type="checkbox" id="folder-toggle-{collection.id}" class="folder-toggle-box hidden" />
            <label for="folder-toggle-{collection.id}" class="folder-toggle-label" onclick>
              {collection.navigationTitle}
              <!-- Use icon font instead of inline SVG for smaller HTML -->
              <span class="icon-caret-right-small"></span>
            </label>
            <div class="subnav">
              {.repeated section items}
                {.collection?}
                  <div class="collection{.if active} active{.end}" id="id-{collection.id}">
                    <a href="{collection.fullUrl}" class="nav-item-{collection.typeName}">
                      {collection.navigationTitle}
                    </a>
                  </div>
                {.or}
                  {.section externalLink}
                    <div class="external">
                      <a href="{url}" {.section newWindow}target="_blank"{.end}>
                        {title}
                      </a>
                    </div>
                  {.end}
                {.end}
              {.end}
            </div>
          </div>
        {.or}
          {.section collection}
            <div class="nav-item collection{.if active} active{.end}{.if homepage} homepage{.end}" id="id-{id}">
              <a href="{fullUrl}" class="nav-item-{collection.typeName}">
                {navigationTitle}
              </a>
            </div>
          {.end}
        {.end}
    {.or}
      {.section externalLink}
        <div class="nav-item external">
          <a href="{url}" {.section newWindow}target="_blank"{.end}>
            {title}
          </a>
        </div>
      {.end}
    {.end}
  {.end}
</nav>
{.end}
